<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  
  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./style/style.css">
  <meta name="app-version" content="1.0">
  <meta name="theme-color" content="#000">

  <meta name="msapplication-config" content="/browserconfig.xml">
  <link rel="manifest" href="/site.manifest">
  
  <meta name="application-name" lang="ru" content="Веб сайт">
  <meta name="application-name" lang="en" content="website">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="website"> 
  

  <title>Template</title>
  <meta property="og:title" content="template">
  <meta name="twitter:title" content="template">

  <meta property="og:url" content="linksite">
  <meta name="twitter:url" content="linksite">
  <meta name="twitter:domain" content="Посмотреть на сайте">

  <meta property="og:image" content="url">
  <meta  name="twitter:image" content="url">

  <meta name="keywords" content="template">
  <meta name="description" content="template">
  <meta property="og:description" content="template">
  <meta name="twitter:description" content="template">
  
  
  
  

  <link rel="shortcut icon" type="image/x-icon" href="./img/ico/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/ico/favicon-16x16.png">

</head>
<body class="body" data-body="1">
<svg class="hidden">
  <symbol id="logo" width="210" viewBox="0 0 210 40" >
    
    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.142 39.9999C31.5298 39.9999 35.12 36.4099 35.12 32.022V13.3557C35.12 7.58696 32.1878 5.35286 27.142 5.3778C24.9912 5.38842 18.4413 12.1975 12.0917 18.6452C7.42399 23.385 2.70311 27.6554 0.73692 30.2796C-0.985056 32.5779 -0.124518 40 8.05077 40H27.142V39.9999Z" fill="#5CBEFE"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3427 8.23084e-05C11.9548 8.23084e-05 8.36475 3.59013 8.36475 7.97799V26.6443C8.36475 32.4131 11.2969 34.6472 16.3427 34.6222C18.4935 34.6116 25.0433 27.8026 31.3929 21.3548C36.0606 16.615 40.7816 12.3446 42.7477 9.72038C44.4696 7.42208 43.6092 0 35.4339 0H16.3427V8.23084e-05Z" fill="#EF5579"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.12 17.6515V13.3557C35.12 7.58696 32.1879 5.35286 27.142 5.3778C24.9912 5.38842 18.4414 12.1975 12.0918 18.6452C10.835 19.9214 9.57443 21.1634 8.36475 22.3486V26.6444C8.36475 32.4132 11.2969 34.6473 16.3427 34.6223C18.4935 34.6117 25.0433 27.8026 31.3929 21.3549C32.6497 20.0787 33.9103 18.8367 35.1199 17.6515H35.12Z" fill="#545DB6"/>
    <path d="M63.126 30.7875C61.2093 30.7875 59.5208 30.395 58.0604 29.6101C56.6001 28.816 55.4637 27.6843 54.6514 26.2148C53.8391 24.7453 53.433 22.9838 53.433 20.9302V20.1498C53.433 18.224 53.8163 16.5218 54.583 15.0432C55.3497 13.5555 56.4404 12.3917 57.8551 11.5521C59.2789 10.7032 60.9674 10.2788 62.9206 10.2788C64.2897 10.2788 65.5812 10.4659 66.7951 10.8401C68.0181 11.2143 69.1271 11.8213 70.1219 12.661V17.6307H66.9046L66.4665 14.6462C66.1562 14.4362 65.8276 14.2537 65.4808 14.0985C65.134 13.9434 64.7597 13.8247 64.3581 13.7426C63.9566 13.6604 63.523 13.6193 63.0575 13.6193C61.9805 13.6193 61.0496 13.8795 60.2646 14.3997C59.4797 14.92 58.8727 15.6638 58.4438 16.6313C58.0148 17.5988 57.8003 18.7625 57.8003 20.1224V20.9302C57.8003 22.2445 58.0193 23.3945 58.4574 24.3803C58.9047 25.3569 59.5345 26.1144 60.3468 26.6529C61.1591 27.1914 62.1037 27.4607 63.1807 27.4607C63.7466 27.4607 64.3125 27.4013 64.8784 27.2827C65.4443 27.1549 65.9737 26.9906 66.4665 26.7898L66.9183 23.9832H70.1356V28.8571C69.3507 29.3865 68.3604 29.8428 67.1647 30.2262C65.9782 30.6004 64.632 30.7875 63.126 30.7875ZM79.1167 30.7875C77.6199 30.7875 76.3375 30.4726 75.2696 29.8428C74.2109 29.2039 73.3986 28.3186 72.8327 27.1868C72.2759 26.046 71.9976 24.7271 71.9976 23.2302V22.9564C71.9976 21.4778 72.2759 20.1726 72.8327 19.0409C73.3986 17.9091 74.2109 17.0238 75.2696 16.3849C76.3284 15.7368 77.6016 15.4128 79.0894 15.4128C80.5771 15.4128 81.8503 15.7323 82.9091 16.3712C83.9678 17.0101 84.7756 17.8954 85.3323 19.0272C85.8982 20.1589 86.1811 21.4687 86.1811 22.9564V23.2302C86.1811 24.718 85.8982 26.0323 85.3323 27.1732C84.7756 28.3049 83.9678 29.1903 82.9091 29.8292C81.8594 30.4681 80.5953 30.7875 79.1167 30.7875ZM79.1167 27.447C79.7556 27.447 80.2713 27.2736 80.6638 26.9267C81.0654 26.5799 81.3575 26.0916 81.54 25.4618C81.7317 24.832 81.8275 24.0882 81.8275 23.2302V22.9564C81.8275 22.1258 81.7317 21.4002 81.54 20.7796C81.3575 20.1498 81.0654 19.657 80.6638 19.301C80.2622 18.945 79.7374 18.7671 79.0894 18.7671C78.4505 18.7671 77.9302 18.945 77.5286 19.301C77.127 19.657 76.835 20.1498 76.6524 20.7796C76.4699 21.4002 76.3786 22.1258 76.3786 22.9564V23.2302C76.3786 24.0882 76.4699 24.8366 76.6524 25.4755C76.835 26.1053 77.127 26.5936 77.5286 26.9404C77.9302 27.2781 78.4596 27.447 79.1167 27.447ZM88.0568 30.5V27.9125L90.1651 27.488V18.7123L88.0568 18.2879V15.6866H96.2301V18.2879L94.5325 18.7123V21.1492H95.8879L97.8456 18.1099C98.4024 17.2246 98.9911 16.5629 99.6117 16.1248C100.242 15.6775 101.008 15.4539 101.912 15.4539C102.45 15.4539 102.92 15.5224 103.322 15.6593C103.733 15.7962 104.116 15.9742 104.472 16.1932L103.719 19.2325C103.509 19.1687 103.349 19.123 103.24 19.0956C103.139 19.0683 103.025 19.0546 102.898 19.0546C102.596 19.0546 102.304 19.155 102.021 19.3558C101.738 19.5474 101.487 19.8076 101.268 20.1361L99.6254 22.6552L102.706 27.5839L104.746 27.9125V30.5H98.7081L95.9974 25.1743H94.5325V27.488L96.2301 27.9125V30.5H88.0568ZM106.129 36.1953V33.5941L108.018 33.1697V18.7123L105.909 18.2879V15.6866H112.084L112.262 17.3843C112.682 16.7545 113.188 16.2708 113.782 15.9331C114.375 15.5862 115.096 15.4128 115.945 15.4128C117.122 15.4128 118.131 15.7368 118.97 16.3849C119.819 17.0329 120.467 17.9411 120.914 19.1093C121.371 20.2685 121.599 21.6239 121.599 23.1755V23.463C121.599 24.9233 121.371 26.2057 120.914 27.3101C120.467 28.4144 119.815 29.2724 118.957 29.8839C118.108 30.4863 117.086 30.7875 115.89 30.7875C115.123 30.7875 114.448 30.6506 113.864 30.3768C113.289 30.0938 112.791 29.6786 112.371 29.1309V33.1697L114.179 33.5941V36.1953H106.129ZM114.589 27.447C115.539 27.447 116.214 27.091 116.616 26.3791C117.017 25.6672 117.218 24.6951 117.218 23.463V23.1755C117.218 22.2993 117.127 21.5326 116.944 20.8754C116.762 20.2183 116.474 19.7072 116.082 19.3421C115.698 18.977 115.192 18.7944 114.562 18.7944C114.078 18.7944 113.649 18.904 113.275 19.123C112.901 19.3329 112.6 19.6478 112.371 20.0677V26.338C112.6 26.7031 112.901 26.9815 113.275 27.1732C113.658 27.3557 114.097 27.447 114.589 27.447ZM128.129 30.7875C126.669 30.7875 125.496 30.3905 124.611 29.5964C123.735 28.7932 123.297 27.7117 123.297 26.3517C123.297 25.4299 123.543 24.613 124.036 23.9011C124.538 23.1892 125.286 22.6324 126.281 22.2308C127.276 21.8292 128.513 21.6284 129.991 21.6284H131.758V20.6427C131.758 19.9855 131.566 19.4425 131.183 19.0135C130.808 18.5845 130.233 18.37 129.457 18.37C129.083 18.37 128.741 18.4157 128.431 18.5069C128.129 18.5982 127.851 18.7305 127.596 18.904L127.281 20.8207H124.159L124.104 16.8504C124.908 16.4396 125.766 16.0974 126.678 15.8236C127.591 15.5497 128.604 15.4128 129.718 15.4128C131.698 15.4128 133.264 15.8692 134.414 16.7819C135.564 17.6946 136.139 18.9952 136.139 20.6838V26.4886C136.139 26.6985 136.139 26.9039 136.139 27.1047C136.148 27.2964 136.171 27.4835 136.207 27.666L137.768 27.9125V30.5H132.511C132.401 30.2901 132.287 30.0436 132.168 29.7607C132.05 29.4778 131.967 29.1948 131.922 28.9119C131.456 29.4869 130.922 29.9432 130.32 30.2809C129.718 30.6187 128.987 30.7875 128.129 30.7875ZM129.389 27.625C129.845 27.625 130.288 27.5246 130.717 27.3238C131.146 27.123 131.493 26.8491 131.758 26.5023V24.257H130.019C129.252 24.257 128.663 24.4305 128.253 24.7773C127.851 25.1241 127.65 25.5531 127.65 26.0642C127.65 26.5571 127.805 26.9404 128.116 27.2142C128.435 27.488 128.86 27.625 129.389 27.625ZM142.245 30.5V27.9125L144.339 27.488V19.0135H142.053L141.902 20.9302H138.617V15.6866H154.525V20.9302H151.226L151.075 19.0135H148.734V27.488L150.815 27.9125V30.5H142.245ZM156.332 30.5V27.9125L158.427 27.488V18.7123L156.332 18.2879V15.6866H162.822H164.643V18.2879L162.822 18.7123V24.2433L162.904 24.257L167.216 15.6866H171.598H173.678V18.2879L171.598 18.7123V27.488L173.678 27.9125V30.5H165.382V27.9125L167.216 27.488V21.9296L167.134 21.9159L162.822 30.5H156.332ZM175.924 30.5V27.9125L178.032 27.488V18.7123L175.924 18.2879V15.6866H184.097V18.2879L182.399 18.7123V21.1492H183.755L185.713 18.1099C186.269 17.2246 186.858 16.5629 187.479 16.1248C188.109 15.6775 188.875 15.4539 189.779 15.4539C190.317 15.4539 190.787 15.5224 191.189 15.6593C191.6 15.7962 191.983 15.9742 192.339 16.1932L191.586 19.2325C191.376 19.1687 191.216 19.123 191.107 19.0956C191.006 19.0683 190.892 19.0546 190.765 19.0546C190.463 19.0546 190.171 19.155 189.888 19.3558C189.605 19.5474 189.354 19.8076 189.135 20.1361L187.492 22.6552L190.573 27.5839L192.613 27.9125V30.5H186.575L183.864 25.1743H182.399V27.488L184.097 27.9125V30.5H175.924ZM199.02 30.7875C197.56 30.7875 196.387 30.3905 195.501 29.5964C194.625 28.7932 194.187 27.7117 194.187 26.3517C194.187 25.4299 194.434 24.613 194.926 23.9011C195.428 23.1892 196.177 22.6324 197.172 22.2308C198.167 21.8292 199.403 21.6284 200.882 21.6284H202.648V20.6427C202.648 19.9855 202.456 19.4425 202.073 19.0135C201.699 18.5845 201.124 18.37 200.348 18.37C199.974 18.37 199.632 18.4157 199.321 18.5069C199.02 18.5982 198.742 18.7305 198.486 18.904L198.171 20.8207H195.05L194.995 16.8504C195.798 16.4396 196.656 16.0974 197.569 15.8236C198.482 15.5497 199.495 15.4128 200.608 15.4128C202.589 15.4128 204.154 15.8692 205.304 16.7819C206.454 17.6946 207.029 18.9952 207.029 20.6838V26.4886C207.029 26.6985 207.029 26.9039 207.029 27.1047C207.038 27.2964 207.061 27.4835 207.098 27.666L208.658 27.9125V30.5H203.401C203.292 30.2901 203.177 30.0436 203.059 29.7607C202.94 29.4778 202.858 29.1948 202.812 28.9119C202.347 29.4869 201.813 29.9432 201.211 30.2809C200.608 30.6187 199.878 30.7875 199.02 30.7875ZM200.28 27.625C200.736 27.625 201.179 27.5246 201.608 27.3238C202.037 27.123 202.383 26.8491 202.648 26.5023V24.257H200.909C200.143 24.257 199.554 24.4305 199.143 24.7773C198.742 25.1241 198.541 25.5531 198.541 26.0642C198.541 26.5571 198.696 26.9404 199.006 27.2142C199.326 27.488 199.75 27.625 200.28 27.625Z" fill="#343434"/>
  </symbol>
  <symbol id="img-girl-nbook" width="658" viewBox="0 0 658 658" >
    
    <path d="M373.099 126.204H313.708V201.177H373.099V126.204Z" fill="#EBEBEB"/>
    <path d="M347.898 199.492H339.66V201.493H347.898V199.492Z" fill="#E0E0E0"/>
    <path d="M345.305 152.011L334.369 153.617L330.29 163.895L337.146 172.567L348.082 170.962L352.161 160.684L345.305 152.011Z" fill="#E0E0E0"/>
    <path d="M350.424 158.657L339.488 160.262L335.396 170.527L342.252 179.213L353.201 177.607L357.281 167.329L350.424 158.657Z" fill="#FAFAFA"/>
    <path d="M349.069 125.191H340.831V126.902H349.069V125.191Z" fill="#E0E0E0"/>
    <path d="M448.256 156.565H407.907V242.92H448.256V156.565Z" fill="#F5F5F5"/>
    <path d="M499.501 248.961H449.927V332.395H499.501V248.961Z" fill="#F5F5F5"/>
    <path d="M505.528 155.077H552.602V78.4731H554.273V155.077H597.846V76.7754H505.528V155.077Z" fill="#F5F5F5"/>
    <path d="M448.256 248.961H407.907V332.395H448.256V248.961Z" fill="#F5F5F5"/>
    <path d="M597.833 248.961H554.273V332.395H597.833V248.961Z" fill="#F5F5F5"/>
    <path d="M499.501 156.565H449.927V242.92H499.501V156.565Z" fill="#F5F5F5"/>
    <path d="M597.833 156.565H554.273V242.92H597.833V156.565Z" fill="#F5F5F5"/>
    <path d="M448.256 333.896H407.907V409.079H448.256V333.896Z" fill="#F5F5F5"/>
    <path d="M448.243 155.077V78.4731H449.927V155.077H499.501V76.7754H407.907V155.077H448.243Z" fill="#F5F5F5"/>
    <path d="M499.501 333.896H449.927V409.079H499.501V333.896Z" fill="#F5F5F5"/>
    <path d="M597.833 333.896H554.273V409.079H597.833V333.896Z" fill="#F5F5F5"/>
    <path d="M552.602 156.565H505.528V242.92H552.602V156.565Z" fill="#F5F5F5"/>
    <path d="M552.602 333.896H505.528V409.079H552.602V333.896Z" fill="#F5F5F5"/>
    <path d="M552.602 248.961H505.528V332.395H552.602V248.961Z" fill="#F5F5F5"/>
    <path d="M136.153 156.565H95.8047V242.92H136.153V156.565Z" fill="#F5F5F5"/>
    <path d="M187.398 248.961H137.825V332.395H187.398V248.961Z" fill="#F5F5F5"/>
    <path d="M193.426 155.077H240.499V78.4731H242.184V155.077H285.743V76.7754H193.426V155.077Z" fill="#F5F5F5"/>
    <path d="M136.153 248.961H95.8047V332.395H136.153V248.961Z" fill="#F5F5F5"/>
    <path d="M285.743 248.961H242.184V332.395H285.743V248.961Z" fill="#F5F5F5"/>
    <path d="M187.398 156.565H137.825V242.92H187.398V156.565Z" fill="#F5F5F5"/>
    <path d="M285.743 156.565H242.184V242.92H285.743V156.565Z" fill="#F5F5F5"/>
    <path d="M136.153 333.896H95.8047V409.079H136.153V333.896Z" fill="#F5F5F5"/>
    <path d="M136.153 155.077V78.4731H137.825V155.077H187.398V76.7754H95.8047V155.077H136.153Z" fill="#F5F5F5"/>
    <path d="M187.398 333.896H137.825V409.079H187.398V333.896Z" fill="#F5F5F5"/>
    <path d="M285.743 333.896H242.184V409.079H285.743V333.896Z" fill="#F5F5F5"/>
    <path d="M240.499 156.565H193.426V242.92H240.499V156.565Z" fill="#F5F5F5"/>
    <path d="M240.499 333.896H193.426V409.079H240.499V333.896Z" fill="#F5F5F5"/>
    <path d="M240.499 248.961H193.426V332.395H240.499V248.961Z" fill="#F5F5F5"/>
    <path d="M503.067 542.218V580.896H559.629H622.007V542.218H503.067Z" fill="#EBEBEB"/>
    <path d="M498.08 531.401V542.218H626.166V531.401H559.629H498.08Z" fill="#E0E0E0"/>
    <path d="M562.129 580.896H622.007V542.218H626.166V531.401H559.629V541.218L562.129 580.896Z" fill="#E0E0E0"/>
    <path d="M543.837 548.456H519.715V554.273H543.837V548.456Z" fill="#E0E0E0"/>
    <path d="M547.588 561.55H516.609V573.842H547.588V561.55Z" fill="#F5F5F5"/>
    <path d="M532.453 488.697L532.282 474.168L583.225 478.524L584.817 492.908L532.453 488.697Z" fill="#EBEBEB"/>
    <path d="M543.452 480.77L543.229 483.38L575.091 486.106L575.314 483.496L543.452 480.77Z" fill="#E0E0E0"/>
    <path d="M526.387 474.892L526.36 460.35L577.263 465.259L578.553 478.261L526.387 474.892Z" fill="#E0E0E0"/>
    <path d="M526.374 462.337L526.347 472.141L575.934 475.8L575.105 466.746L526.374 462.337Z" fill="white"/>
    <path d="M572.171 470.523C571.571 470.578 570.967 470.578 570.368 470.523L565.498 470.141C561.379 469.786 555.707 469.259 549.43 468.628C543.153 467.996 537.494 467.377 533.388 466.904L528.532 466.298C527.934 466.258 527.343 466.152 526.769 465.982C527.364 465.927 527.963 465.927 528.558 465.982L533.428 466.364C537.547 466.719 543.232 467.259 549.496 467.891C555.76 468.522 561.445 469.128 565.551 469.615L570.407 470.207C571.004 470.249 571.596 470.355 572.171 470.523Z" fill="#F5F5F5"/>
    <path d="M572.065 471.747C571.466 471.812 570.862 471.812 570.262 471.747L565.327 471.51C561.182 471.286 555.444 470.931 549.114 470.483C542.784 470.036 537.047 469.601 532.901 469.259L528.006 468.812C527.402 468.784 526.802 468.696 526.216 468.549C526.815 468.483 527.42 468.483 528.019 468.549L532.941 468.786C537.099 469.009 542.837 469.378 549.167 469.812C555.497 470.246 561.221 470.694 565.367 471.049L570.276 471.496C570.878 471.527 571.477 471.611 572.065 471.747Z" fill="#F5F5F5"/>
    <path d="M533.046 502.107L532.848 487.565L583.804 491.881L585.251 504.857L533.046 502.107Z" fill="#E0E0E0"/>
    <path d="M538.652 502.409C538.226 500.047 538.019 497.651 538.033 495.25C537.819 492.859 537.841 490.452 538.099 488.065C538.527 490.427 538.734 492.824 538.718 495.224C538.932 497.615 538.91 500.022 538.652 502.409Z" fill="#F5F5F5"/>
    <path d="M540.573 488.236C540.961 490.597 541.128 492.99 541.073 495.382C541.231 497.769 541.169 500.165 540.889 502.541C540.486 500.181 540.319 497.788 540.389 495.395C540.223 493.008 540.284 490.611 540.573 488.236Z" fill="#F5F5F5"/>
    <path d="M545.206 494.619C554.089 495.606 564.538 496.158 573.565 496.961Z" fill="white"/>
    <path d="M573.565 496.961C572.174 497.044 570.779 497.008 569.394 496.856C566.762 496.724 563.274 496.5 559.353 496.211C555.431 495.921 551.891 495.592 549.338 495.277C547.942 495.19 546.559 494.97 545.206 494.619C546.599 494.576 547.993 494.638 549.377 494.803L559.405 495.527C563.353 495.816 566.867 496.106 569.433 496.382C570.824 496.459 572.207 496.653 573.565 496.961Z" fill="#F5F5F5"/>
    <path d="M577.276 504.449C576.841 502.309 576.621 500.132 576.618 497.948C576.392 495.761 576.392 493.556 576.618 491.368C577.061 493.507 577.282 495.685 577.276 497.869C577.518 500.056 577.518 502.262 577.276 504.449Z" fill="#F5F5F5"/>
    <path d="M580.422 504.607C579.528 500.318 579.087 495.947 579.106 491.565C579.663 493.687 579.994 495.862 580.093 498.053C580.427 500.221 580.537 502.417 580.422 504.607Z" fill="#F5F5F5"/>
    <path d="M552.72 497.882C558.326 498.264 562.603 498.54 567.077 498.646Z" fill="white"/>
    <path d="M567.196 498.646C562.397 498.848 557.589 498.592 552.838 497.882C555.232 497.65 557.643 497.65 560.037 497.882C562.442 497.912 564.839 498.168 567.196 498.646Z" fill="#F5F5F5"/>
    <path d="M536.454 530.506L535.507 515.99L586.607 517.609L588.739 530.493L536.454 530.506Z" fill="#EBEBEB"/>
    <path d="M538.481 528.677L588.212 527.966L586.831 518.938L537.546 518.017L538.481 528.677Z" fill="white"/>
    <path d="M537.849 516.28L537.375 501.738L588.41 505.068L590.108 518.017L537.849 516.28Z" fill="#F5F5F5"/>
    <path d="M548.647 508.086L548.477 510.699L580.388 512.774L580.558 510.161L548.647 508.086Z" fill="#E0E0E0"/>
    <path d="M587.344 522.649C586.696 522.758 586.04 522.806 585.383 522.794L580.119 522.926C575.631 523.005 569.42 523.071 562.564 523.097C555.707 523.123 549.509 523.097 545.008 523.097L539.744 523.005C539.093 523.024 538.441 522.984 537.796 522.886C538.44 522.776 539.092 522.728 539.744 522.742L545.008 522.61C549.496 522.531 555.707 522.478 562.564 522.439C569.42 522.399 575.631 522.439 580.119 522.439L585.449 522.531C586.083 522.516 586.717 522.555 587.344 522.649Z" fill="#EBEBEB"/>
    <path d="M587.923 525.466C587.275 525.571 586.618 525.606 585.962 525.571H580.593C576.079 525.571 569.828 525.571 562.919 525.426C556.01 525.281 549.759 525.202 545.245 525.084L539.889 524.9C539.232 524.913 538.575 524.86 537.928 524.742C538.577 524.646 539.234 524.611 539.889 524.637H545.245C549.772 524.637 556.023 524.637 562.932 524.781C569.841 524.926 576.092 525.005 580.606 525.124L585.962 525.308C586.619 525.311 587.274 525.364 587.923 525.466Z" fill="#EBEBEB"/>
    <path d="M612.164 580.896C612.164 581.093 485.38 581.238 329.013 581.238C172.646 581.238 45.8364 581.093 45.8364 580.896C45.8364 580.698 172.594 580.553 329.013 580.553C485.433 580.553 612.164 580.711 612.164 580.896Z" fill="#343434"/>
    <path d="M89.4882 417.501C82.5265 418.62 79.4076 427.174 80.013 434.201C80.6183 441.228 83.5135 448.098 82.7371 455.112C81.7632 464.008 75.0253 471.536 74.2489 480.458C73.3277 490.986 80.8289 500.317 82.9871 510.647C84.0662 515.675 83.9215 520.978 85.7902 525.768C87.3839 529.843 90.3412 533.239 94.1581 535.378C97.9751 537.516 102.416 538.265 106.723 537.497C111.03 536.729 114.938 534.491 117.78 531.164C120.622 527.838 122.223 523.629 122.309 519.254C122.454 511.174 117.479 503.554 118.085 495.5C118.532 489.539 122.033 483.893 121.27 477.971C120.375 470.917 113.847 465.917 111.544 459.192C109.241 452.467 111.452 445.058 110.649 437.991C109.228 425.318 102.161 416.475 89.4882 417.501Z" fill="#EF5579"/>
    <path d="M53.8771 478.866C52.6401 490.605 57.9041 504.423 63.9314 514.556C70.0561 524.767 79.2755 532.76 90.2514 537.375C91.4753 537.889 93.0018 538.31 94.0415 537.481C94.407 537.076 94.6818 536.597 94.8475 536.078C95.0131 535.558 95.0659 535.009 95.0021 534.467C95.0817 522.001 91.1203 509.844 83.7111 499.818C76.3019 489.792 65.8439 482.436 53.9035 478.853" fill="#EF5579"/>
    <g opacity="0.1">
      <path d="M53.8771 478.866C52.6401 490.605 57.9041 504.423 63.9314 514.556C70.0561 524.767 79.2755 532.76 90.2514 537.375C91.4753 537.889 93.0018 538.31 94.0415 537.481C94.407 537.076 94.6818 536.597 94.8475 536.078C95.0131 535.558 95.0659 535.009 95.0021 534.467C95.0817 522.001 91.1203 509.844 83.7111 499.818C76.3019 489.792 65.8439 482.436 53.9035 478.853" fill="#343434"/>
    </g>
    <path d="M105.043 561.932C104.902 561.733 104.787 561.516 104.701 561.287C104.49 560.774 104.201 560.142 103.872 559.366C103.161 557.681 102.108 555.273 100.766 552.299C98.1341 546.377 94.1071 538.31 89.1063 529.729C84.8147 522.421 80.159 515.332 75.1567 508.489C73.2354 505.857 71.643 503.765 70.5376 502.33L69.2216 500.646C68.932 500.264 68.7873 500.054 68.8136 500.041C68.9991 500.201 69.1708 500.377 69.3268 500.567L70.6428 502.159C71.8272 503.554 73.4722 505.62 75.4462 508.213C80.5744 514.991 85.2983 522.066 89.5932 529.4C93.8757 536.738 97.7208 544.323 101.108 552.115C102.424 555.102 103.385 557.55 104.017 559.261L104.74 561.235C104.863 561.457 104.965 561.69 105.043 561.932Z" fill="#343434"/>
    <path d="M97.4761 449.98C97.5496 450.353 97.5936 450.732 97.6076 451.112C97.6603 451.91 97.7392 452.989 97.8445 454.349C98.0288 457.218 98.292 461.271 98.6078 466.193C99.2395 476.247 100.134 490.118 101.24 505.449C102.345 520.781 103.385 534.638 104.161 544.679C104.543 549.654 104.846 553.694 105.069 556.523C105.161 557.839 105.227 558.958 105.293 559.747C105.325 560.124 105.325 560.503 105.293 560.879C105.206 560.512 105.149 560.137 105.122 559.761C105.043 558.971 104.925 557.892 104.78 556.536C104.517 553.668 104.135 549.627 103.661 544.692C102.766 534.664 101.621 520.794 100.542 505.462C99.4632 490.131 98.6999 476.392 98.1341 466.272C97.9103 461.284 97.7129 457.231 97.5813 454.362C97.5813 453.046 97.5024 451.914 97.4761 451.125C97.45 450.744 97.45 450.361 97.4761 449.98Z" fill="#343434"/>
    <path d="M86.6719 545.192H116.084V566.788C116.084 570.53 114.598 574.118 111.952 576.764C109.307 579.409 105.718 580.896 101.977 580.896C98.3628 580.897 94.8854 579.513 92.261 577.029C89.6365 574.544 88.0648 571.147 87.8694 567.538L86.6719 545.192Z" fill="#455A64"/>
    <path d="M469.707 367.546C468.07 366.336 466.051 365.756 464.022 365.914C464.022 364.808 464.022 364.137 464.022 364.137H432.964C432.964 364.137 431.99 384.627 447.677 385.351C454.704 385.68 458.718 382.535 461.021 378.574C462.177 378.848 463.36 378.994 464.548 379.008C466.282 379.085 467.994 378.6 469.43 377.626C470.221 377.007 470.848 376.203 471.257 375.286C471.665 374.368 471.842 373.364 471.773 372.362C471.816 371.455 471.653 370.55 471.295 369.716C470.937 368.881 470.394 368.139 469.707 367.546ZM467.575 375.165C466.259 376.152 463.877 376.008 462.311 375.731C463.092 373.552 463.601 371.284 463.824 368.98C465.184 368.823 466.557 369.144 467.706 369.888C468.043 370.2 468.304 370.586 468.468 371.015C468.632 371.444 468.696 371.905 468.654 372.362C468.715 372.882 468.649 373.409 468.461 373.897C468.273 374.385 467.969 374.821 467.575 375.165Z" fill="#545DB6"/>
    <path d="M454.902 362.268C455.057 362.038 455.148 361.77 455.165 361.492C455.118 361.096 454.973 360.718 454.743 360.392C454.513 360.065 454.206 359.801 453.849 359.623C453.326 359.369 452.773 359.179 452.204 359.057C451.487 358.901 450.81 358.596 450.217 358.163C449.889 357.877 449.629 357.522 449.454 357.124C449.278 356.726 449.193 356.294 449.204 355.86C449.206 354.901 449.475 353.963 449.98 353.149C451.046 351.425 452.967 350.332 454.323 348.622C455.005 347.686 455.46 346.604 455.654 345.463C455.848 344.321 455.776 343.15 455.442 342.042C455.115 340.837 454.485 339.736 453.612 338.844C452.624 337.973 451.505 337.263 450.296 336.738C448.946 336.183 447.744 335.322 446.782 334.225C446.323 333.609 446.008 332.899 445.861 332.145C445.685 331.353 445.792 330.524 446.164 329.803C446.37 329.431 446.664 329.115 447.019 328.882L447.374 329.474C446.247 330.176 445.358 331.203 444.824 332.419C444.291 333.636 444.139 334.986 444.387 336.291C444.601 337.529 445.211 338.665 446.124 339.528C447.152 340.315 448.06 341.246 448.822 342.292C449.144 342.879 449.299 343.544 449.27 344.213C449.25 344.876 449.074 345.525 448.756 346.108C448.176 347.14 447.354 348.016 446.361 348.661C444.453 349.872 442.492 350.477 441.031 351.583C440.371 352.054 439.821 352.662 439.419 353.367C439.017 354.071 438.772 354.854 438.702 355.662C438.578 356.894 438.792 358.136 439.321 359.255C439.803 360.198 440.491 361.021 441.334 361.663L441.137 361.571C440.957 361.47 440.786 361.355 440.623 361.229C439.98 360.731 439.454 360.098 439.084 359.373C438.489 358.217 438.229 356.918 438.334 355.623C438.39 354.807 438.61 354.01 438.978 353.28C439.406 352.466 440.009 351.756 440.742 351.201C442.255 350.017 444.269 349.359 446.006 348.2C446.908 347.591 447.656 346.78 448.19 345.832C448.465 345.351 448.61 344.806 448.61 344.252C448.61 343.699 448.465 343.154 448.19 342.673C447.436 341.681 446.55 340.796 445.558 340.041C444.538 339.08 443.867 337.807 443.65 336.422C443.377 334.979 443.548 333.488 444.14 332.144C444.732 330.8 445.718 329.667 446.967 328.895L447.309 329.487C447.05 329.66 446.834 329.89 446.677 330.158C446.436 330.77 446.362 331.436 446.464 332.086C446.566 332.736 446.839 333.347 447.256 333.856C448.157 334.862 449.272 335.654 450.52 336.172C451.79 336.727 452.963 337.483 453.994 338.409C454.941 339.383 455.621 340.584 455.968 341.897C456.309 343.099 456.368 344.363 456.139 345.591C455.911 346.819 455.402 347.978 454.652 348.977C453.165 350.78 451.27 351.833 450.283 353.399C449.296 354.965 449.204 356.939 450.349 357.873C451.494 358.807 452.981 358.781 453.876 359.386C454.259 359.592 454.583 359.895 454.813 360.264C455.044 360.634 455.175 361.057 455.192 361.492C455.179 361.716 455.101 361.931 454.968 362.111C454.968 362.229 454.915 362.268 454.902 362.268Z" fill="#343434"/>
    <path d="M261.305 199.795H109.873C107.525 199.795 105.622 201.698 105.622 204.046V240.381C105.622 242.728 107.525 244.631 109.873 244.631H261.305C263.652 244.631 265.556 242.728 265.556 240.381V204.046C265.556 201.698 263.652 199.795 261.305 199.795Z" fill="#455A64"/>
    <path d="M139.338 229.695C138.132 231.195 136.508 232.305 134.671 232.883C132.834 233.461 130.867 233.482 129.019 232.942C127.17 232.403 125.523 231.328 124.286 229.852C123.049 228.377 122.276 226.568 122.067 224.654C121.857 222.74 122.22 220.807 123.108 219.099C123.997 217.391 125.372 215.984 127.06 215.058C128.748 214.131 130.673 213.725 132.591 213.892C134.509 214.059 136.335 214.791 137.838 215.995C138.836 216.796 139.668 217.785 140.284 218.907C140.9 220.029 141.288 221.261 141.428 222.534C141.567 223.806 141.454 225.094 141.096 226.322C140.737 227.551 140.14 228.697 139.338 229.695Z" fill="white"/>
    <path d="M137.219 220.285C135.631 222.308 133.87 224.188 131.955 225.905C131.508 226.326 131.073 226.734 130.639 227.142L130.402 227.378L130.165 227.142C128.705 225.808 127.383 224.331 126.217 222.733C127.815 223.898 129.292 225.221 130.626 226.681H130.152L131.468 225.365C133.232 223.506 135.157 221.807 137.219 220.285Z" fill="#FF725E"/>
    <path d="M249.961 218.93C249.961 219.114 229.629 219.272 204.546 219.272C179.463 219.272 159.144 219.114 159.144 218.93C159.144 218.746 179.463 218.588 204.546 218.588C229.629 218.588 249.961 218.732 249.961 218.93Z" fill="white"/>
    <path d="M212.705 227.8C212.705 227.984 200.953 228.142 186.464 228.142C171.975 228.142 160.144 227.984 160.144 227.8C160.144 227.615 171.896 227.457 186.464 227.457C201.032 227.457 212.705 227.668 212.705 227.8Z" fill="white"/>
    <path d="M261.305 251.08H109.873C107.525 251.08 105.622 252.983 105.622 255.33V291.665C105.622 294.013 107.525 295.916 109.873 295.916H261.305C263.652 295.916 265.556 294.013 265.556 291.665V255.33C265.556 252.983 263.652 251.08 261.305 251.08Z" fill="#455A64"/>
    <path d="M139.338 280.979C138.132 282.48 136.508 283.59 134.671 284.168C132.834 284.746 130.867 284.766 129.019 284.227C127.17 283.687 125.523 282.612 124.286 281.137C123.049 279.662 122.276 277.853 122.067 275.939C121.857 274.025 122.22 272.091 123.108 270.383C123.997 268.675 125.372 267.269 127.06 266.342C128.748 265.415 130.673 265.01 132.591 265.177C134.509 265.344 136.335 266.075 137.838 267.28C139.852 268.898 141.141 271.25 141.422 273.819C141.704 276.388 140.954 278.963 139.338 280.979Z" fill="white"/>
    <path d="M137.219 271.583C135.633 273.603 133.871 275.479 131.955 277.189L130.639 278.505L130.402 278.729L130.165 278.492C128.705 277.158 127.383 275.681 126.217 274.083C127.812 275.252 129.289 276.574 130.626 278.031H130.152L131.468 276.715C133.226 274.834 135.151 273.116 137.219 271.583Z" fill="#FF725E"/>
    <path d="M249.961 270.214C249.961 270.412 229.629 270.556 204.546 270.556C179.463 270.556 159.144 270.412 159.144 270.214C159.144 270.017 179.463 269.872 204.546 269.872C229.629 269.872 249.961 270.03 249.961 270.214Z" fill="white"/>
    <path d="M212.705 279.084C212.705 279.282 200.953 279.426 186.464 279.426C171.975 279.426 160.144 279.282 160.144 279.084C160.144 278.887 171.896 278.742 186.464 278.742C201.032 278.742 212.705 278.9 212.705 279.084Z" fill="white"/>
    <path d="M261.305 302.377H109.873C107.525 302.377 105.622 304.28 105.622 306.628V342.963C105.622 345.31 107.525 347.213 109.873 347.213H261.305C263.652 347.213 265.556 345.31 265.556 342.963V306.628C265.556 304.28 263.652 302.377 261.305 302.377Z" fill="#455A64"/>
    <path d="M139.338 332.277C138.132 333.778 136.508 334.887 134.671 335.465C132.834 336.043 130.867 336.064 129.019 335.525C127.17 334.985 125.523 333.91 124.286 332.435C123.049 330.959 122.276 329.15 122.067 327.236C121.857 325.322 122.22 323.389 123.108 321.681C123.997 319.973 125.372 318.567 127.06 317.64C128.748 316.713 130.673 316.308 132.591 316.474C134.509 316.641 136.335 317.373 137.838 318.577C138.836 319.378 139.668 320.367 140.284 321.489C140.9 322.611 141.288 323.844 141.428 325.116C141.567 326.388 141.454 327.676 141.096 328.904C140.737 330.133 140.14 331.279 139.338 332.277Z" fill="white"/>
    <path d="M137.219 322.867C135.639 324.897 133.877 326.778 131.955 328.487L130.639 329.724L130.402 329.961L130.165 329.724C128.705 328.39 127.383 326.913 126.217 325.315C127.815 326.481 129.292 327.803 130.626 329.263H130.152L131.468 327.947C133.232 326.089 135.157 324.389 137.219 322.867Z" fill="#FF725E"/>
    <path d="M249.961 321.512C249.961 321.696 229.629 321.854 204.546 321.854C179.463 321.854 159.144 321.696 159.144 321.512C159.144 321.328 179.463 321.17 204.546 321.17C229.629 321.17 249.961 321.328 249.961 321.512Z" fill="white"/>
    <path d="M212.705 330.382C212.705 330.566 200.953 330.724 186.464 330.724C171.975 330.724 160.144 330.566 160.144 330.382C160.144 330.198 171.896 330.04 186.464 330.04C201.032 330.04 212.705 330.198 212.705 330.382Z" fill="white"/>
    <path d="M356.202 472.154L353.688 580.896H348.898L349.201 472.431L356.202 472.154Z" fill="#343434"/>
    <path d="M373.533 470.944L396.853 580.896H402.196L382.785 470.944H373.533Z" fill="#343434"/>
    <path d="M329.816 472.154L304.009 580.896H298.666L322.078 471.707L329.816 472.154Z" fill="#343434"/>
    <path d="M403.815 352.609C403.815 352.609 433.372 350.925 430.424 385.127C427.476 419.33 425.779 454.02 414.79 465.864C403.802 477.708 293.152 478.116 283.861 468.404C274.57 458.692 301.601 459.113 306.668 459.113C311.734 459.113 342.989 462.061 353.122 435.425C363.256 408.789 360.729 350.925 403.815 352.609Z" fill="#343434"/>
    <path d="M405.71 352.688C405.71 352.688 428.305 357.32 426.2 380.969C424.094 404.617 418.172 446.019 407.183 456.573C396.195 467.127 353.227 469.43 329.895 467.983C302.864 466.285 285.809 461.14 285.809 461.14C285.809 461.14 280.874 464.311 282.361 466.404C283.848 468.496 297.034 476.668 360.926 475.3C424.818 473.931 420.383 464.509 423.028 454.244C425.673 443.979 431.253 389.049 430.477 376.981C429.7 364.914 423.62 354.741 405.71 352.688Z" fill="#455A64"/>
    <path d="M342.226 252.317C345.782 251.091 349.643 251.071 353.211 252.261C356.78 253.45 359.856 255.782 361.966 258.897C364.822 263.318 365.493 268.872 368.401 273.254C370.467 276.347 373.52 278.624 376.047 281.361C378.574 284.098 380.64 287.717 379.995 291.389C379.39 294.823 376.481 297.877 377.06 301.325C377.613 304.549 381.008 306.654 381.732 309.865C382.509 313.642 378.876 317.169 375.06 317.761C371.244 318.354 367.454 316.88 363.861 315.458C360.268 314.037 356.452 312.616 352.649 313.3C348.24 314.103 344.858 317.564 341.002 319.88C336.937 322.203 332.283 323.292 327.609 323.014C322.935 322.736 318.443 321.103 314.682 318.314C311.787 316.09 309.247 312.642 309.958 309.102C310.616 305.759 313.906 303.443 314.774 300.166C316.169 295.297 312.142 290.323 312.734 285.282C313.55 278.518 321.946 275.426 324.947 269.319C326.408 266.385 326.539 262.963 327.816 259.949C329.092 256.936 332.461 254.251 335.462 255.541" fill="#343434"/>
    <path d="M339.383 313.879C339.817 311.471 339.041 301.338 339.041 301.338C339.041 301.338 330.066 300.206 329.671 291.033C329.276 281.861 330.198 260.765 330.198 260.765L346.74 252.869L361.216 269.319L361.492 313.787L339.383 313.879Z" fill="#FFBE9D"/>
    <path d="M331.369 276.939C331.371 277.164 331.44 277.383 331.566 277.569C331.693 277.755 331.871 277.899 332.079 277.985C332.286 278.07 332.515 278.092 332.735 278.049C332.956 278.005 333.159 277.898 333.318 277.74C333.478 277.582 333.588 277.38 333.634 277.16C333.68 276.94 333.66 276.712 333.577 276.503C333.494 276.294 333.352 276.114 333.167 275.986C332.983 275.857 332.765 275.786 332.54 275.781C332.232 275.781 331.936 275.903 331.716 276.119C331.497 276.336 331.372 276.631 331.369 276.939Z" fill="#343434"/>
    <path d="M330.632 274.886C330.777 275.044 331.645 274.32 332.869 274.268C334.093 274.215 335.014 274.847 335.146 274.676C335.277 274.504 335.067 274.32 334.659 274.031C334.125 273.659 333.483 273.474 332.833 273.505C332.184 273.536 331.562 273.781 331.066 274.202C330.685 274.518 330.566 274.82 330.632 274.886Z" fill="#343434"/>
    <path d="M344.792 276.939C344.775 277.099 344.791 277.26 344.841 277.413C344.89 277.566 344.971 277.707 345.078 277.827C345.186 277.946 345.317 278.042 345.464 278.107C345.61 278.173 345.769 278.207 345.93 278.207C346.091 278.207 346.25 278.173 346.396 278.107C346.543 278.042 346.675 277.946 346.782 277.827C346.889 277.707 346.97 277.566 347.02 277.413C347.069 277.26 347.086 277.099 347.068 276.939C347.086 276.779 347.069 276.618 347.02 276.465C346.97 276.312 346.889 276.171 346.782 276.051C346.675 275.932 346.543 275.836 346.396 275.771C346.25 275.705 346.091 275.672 345.93 275.672C345.769 275.672 345.61 275.705 345.464 275.771C345.317 275.836 345.186 275.932 345.078 276.051C344.971 276.171 344.89 276.312 344.841 276.465C344.791 276.618 344.775 276.779 344.792 276.939Z" fill="#343434"/>
    <path d="M344.266 275.123C344.411 275.281 345.279 274.557 346.503 274.504C347.727 274.452 348.648 275.083 348.78 274.912C348.911 274.741 348.701 274.557 348.293 274.268C347.762 273.897 347.123 273.712 346.477 273.741C345.826 273.772 345.203 274.012 344.7 274.425C344.332 274.754 344.2 275.044 344.266 275.123Z" fill="#343434"/>
    <path d="M339.647 285.704C338.997 285.51 338.324 285.409 337.646 285.401C337.33 285.401 337.028 285.322 336.975 285.098C336.946 284.749 337.014 284.398 337.172 284.085C337.449 283.269 337.752 282.4 338.054 281.453C338.879 279.24 339.543 276.971 340.041 274.662C339.046 276.789 338.214 278.989 337.554 281.242C337.265 282.164 336.975 283.032 336.699 283.874C336.516 284.288 336.469 284.749 336.567 285.19C336.609 285.307 336.679 285.411 336.771 285.493C336.863 285.576 336.974 285.635 337.094 285.664C337.268 285.688 337.445 285.688 337.62 285.664C338.29 285.775 338.973 285.788 339.647 285.704Z" fill="#343434"/>
    <path d="M339.041 301.364C343.289 301.226 347.404 299.854 350.885 297.416C350.885 297.416 348.095 304.101 339.146 303.562L339.041 301.364Z" fill="#EB996E"/>
    <path d="M340.094 288.941C340.169 288.553 340.338 288.19 340.586 287.883C340.833 287.575 341.153 287.333 341.515 287.178C341.765 287.064 342.037 287.005 342.311 287.005C342.586 287.005 342.858 287.064 343.108 287.178C343.348 287.297 343.546 287.487 343.676 287.722C343.805 287.957 343.859 288.227 343.831 288.494C343.757 288.801 343.592 289.078 343.357 289.29C343.122 289.501 342.829 289.636 342.515 289.678C341.903 289.759 341.281 289.714 340.686 289.546C340.519 289.52 340.358 289.462 340.212 289.375C340.141 289.33 340.084 289.265 340.049 289.188C340.014 289.11 340.002 289.025 340.015 288.941" fill="#EB996E"/>
    <path d="M343.147 285.664C343.226 285.664 343.371 285.993 343.331 286.585C343.257 287.379 342.897 288.118 342.318 288.665C341.744 289.208 340.989 289.522 340.199 289.546C339.594 289.546 339.251 289.388 339.278 289.309C339.304 289.23 340.712 289.23 341.844 288.165C342.976 287.099 342.949 285.651 343.147 285.664Z" fill="#343434"/>
    <path d="M329.447 259.726C329.777 262.383 331.064 264.828 333.068 266.604C335.071 268.379 337.654 269.364 340.331 269.372L337.843 263.897C340.054 266.464 342.344 269.161 345.384 270.635C348.424 272.109 352.385 272.346 354.965 270.135C355.807 272.386 355.794 274.873 356.57 277.136C357.347 279.4 359.202 288.77 361.518 288.401C363.834 288.033 365.243 278.65 365.795 276.557C366.46 273.582 366.416 270.493 365.669 267.537C364.922 264.582 363.491 261.843 361.492 259.542C359.136 256.794 356.174 254.632 352.84 253.225C349.506 251.818 345.89 251.205 342.278 251.435C339.058 251.577 335.953 252.672 333.356 254.58C331.138 256.35 329.591 258.825 328.974 261.594" fill="#343434"/>
    <path d="M317.156 301.048C316.939 301.034 316.726 300.985 316.524 300.903C315.939 300.726 315.375 300.488 314.84 300.193C312.829 299.12 311.167 297.494 310.05 295.508C309.184 294.041 308.659 292.398 308.513 290.702C308.367 289.005 308.604 287.297 309.207 285.704C309.92 283.82 311.071 282.133 312.563 280.782C314.164 279.326 316.128 278.33 318.248 277.9C319.232 277.761 320.151 277.324 320.88 276.65C321.495 275.905 321.85 274.982 321.894 274.018C322.052 272.083 321.288 270.201 321.078 268.306C320.848 266.482 321.222 264.633 322.144 263.042C322.953 261.664 324.134 260.542 325.552 259.805C326.868 259.134 328.039 258.699 329.053 258.252C329.94 257.906 330.788 257.465 331.579 256.936C332.227 256.455 332.807 255.888 333.303 255.251C333.23 255.454 333.128 255.644 333.001 255.817C332.642 256.329 332.196 256.774 331.685 257.133C330.901 257.715 330.053 258.205 329.158 258.594C328.145 259.068 326.947 259.542 325.736 260.213C324.417 260.931 323.326 262.008 322.591 263.318C321.739 264.809 321.406 266.54 321.644 268.24C321.854 270.043 322.657 271.925 322.512 274.083C322.468 275.204 322.051 276.279 321.328 277.136C320.504 277.916 319.462 278.426 318.34 278.597C316.403 279.005 314.599 279.893 313.094 281.178C311.588 282.463 310.428 284.105 309.721 285.954C309.139 287.465 308.897 289.085 309.013 290.7C309.129 292.315 309.6 293.885 310.392 295.297C311.443 297.239 312.997 298.862 314.892 299.995C316.287 300.759 317.156 300.982 317.156 301.048Z" fill="#343434"/>
    <path d="M376.731 313.103C376.731 313.103 377.508 312.576 378.863 311.602C380.826 310.303 382.385 308.479 383.364 306.338C383.963 304.852 384.055 303.211 383.627 301.667C383.39 300.831 382.936 300.073 382.311 299.469C381.6 298.846 380.813 298.315 379.969 297.89C378.997 297.368 378.178 296.602 377.592 295.667C377.006 294.733 376.673 293.662 376.626 292.56C376.534 290.178 378.008 288.204 378.534 286.085C378.983 283.955 378.632 281.735 377.547 279.847C376.545 278.05 375.204 276.464 373.599 275.176C370.586 272.649 367.44 270.793 365.269 268.596C363.479 266.96 362.146 264.888 361.4 262.581C361.22 261.951 361.114 261.302 361.084 260.647C361.05 260.42 361.05 260.189 361.084 259.963C361.193 260.822 361.369 261.671 361.61 262.503C362.434 264.715 363.79 266.69 365.558 268.253C367.717 270.32 370.822 272.096 373.954 274.662C375.617 275.994 377.006 277.634 378.047 279.492C379.226 281.523 379.606 283.921 379.113 286.217C378.508 288.52 377.1 290.415 377.205 292.507C377.238 293.53 377.544 294.525 378.093 295.388C378.642 296.252 379.412 296.952 380.324 297.416C381.211 297.873 382.038 298.439 382.785 299.1C383.464 299.789 383.953 300.641 384.206 301.575C384.638 303.234 384.518 304.99 383.864 306.575C383.31 307.854 382.499 309.005 381.482 309.957C380.717 310.676 379.889 311.323 379.008 311.892C378.297 312.353 377.692 312.682 377.337 312.879C377.145 312.98 376.942 313.055 376.731 313.103Z" fill="#343434"/>
    <path d="M329.145 270.701C330.417 269.644 331.312 268.204 331.698 266.595C332.073 264.994 332.271 263.357 332.29 261.713C332.29 261.239 332.29 260.621 331.79 260.502C331.29 260.384 330.974 260.831 330.763 261.239C329.154 264.286 328.586 267.775 329.145 271.175L329.434 270.899" fill="#343434"/>
    <path d="M306.181 574.381L305.931 562.537L328.092 561.932L328.632 579.237L327.316 579.369C321.209 579.869 296.232 581.501 292.113 580.369C287.467 579.119 306.181 574.381 306.181 574.381Z" fill="#5CBEFE"/>
    <g opacity="0.5">
      <path d="M320.591 579.303C320.868 577.421 321.834 575.71 323.302 574.5C324.729 573.288 326.563 572.662 328.434 572.75L328.605 578.935L320.591 579.303Z" fill="white"/>
    </g>
    <g opacity="0.4">
      <path d="M297.048 577.027C297.048 577.027 290.468 579.106 291.349 580.172C292.231 581.238 317.498 580.54 328.632 579.251V578.764L299.114 579.83C299.114 579.83 298.337 577.04 297.048 577.027Z" fill="white"/>
    </g>
    <path d="M329 578.737H328.618L327.526 578.829L323.499 579.119C320.104 579.33 315.406 579.566 310.208 579.724C305.009 579.882 300.311 579.895 296.903 579.869C300.311 579.869 305.009 579.777 310.208 579.632C315.406 579.487 320.091 579.277 323.499 579.119L327.526 578.908H328.618L329 578.737Z" fill="#343434"/>
    <path d="M299.101 580.172C298.898 579.508 298.624 578.868 298.285 578.264C297.879 577.708 297.406 577.204 296.876 576.763C297.551 577.037 298.125 577.51 298.522 578.119C298.92 578.728 299.122 579.445 299.101 580.172Z" fill="#343434"/>
    <path d="M305.549 576.671C305.483 576.671 305.154 576.342 304.825 575.842C304.496 575.342 304.259 574.908 304.325 574.855C304.391 574.802 304.707 575.197 305.049 575.697C305.282 575.983 305.452 576.315 305.549 576.671Z" fill="#343434"/>
    <path d="M307.312 575.671C307.312 575.737 306.904 575.513 306.522 575.171C306.141 574.829 305.851 574.526 305.891 574.473C305.93 574.421 306.299 574.631 306.694 574.974C307.088 575.316 307.365 575.618 307.312 575.671Z" fill="#343434"/>
    <path d="M308.391 573.552C308.025 573.703 307.628 573.766 307.233 573.737C306.845 573.783 306.451 573.751 306.075 573.644C306.829 573.429 307.623 573.398 308.391 573.552Z" fill="#343434"/>
    <path d="M308.734 572.065C308.351 572.341 307.889 572.485 307.418 572.473C306.975 572.556 306.519 572.51 306.102 572.342C306.535 572.257 306.976 572.213 307.418 572.21C307.852 572.129 308.292 572.08 308.734 572.065Z" fill="#343434"/>
    <path d="M304.733 574.763C304.263 574.841 303.782 574.841 303.312 574.763C302.795 574.712 302.285 574.615 301.785 574.473C301.485 574.394 301.194 574.284 300.917 574.144C300.746 574.049 300.615 573.895 300.548 573.71C300.522 573.605 300.527 573.494 300.562 573.392C300.597 573.289 300.661 573.199 300.746 573.131C301.279 572.85 301.893 572.76 302.485 572.878C303.077 572.995 303.61 573.312 303.996 573.776C304.222 574.05 304.388 574.368 304.483 574.71C304.513 574.84 304.513 574.975 304.483 575.105C304.324 574.67 304.093 574.265 303.799 573.908C303.47 573.538 303.04 573.272 302.562 573.144C301.997 572.972 301.387 573.029 300.864 573.302C300.654 573.486 300.746 573.75 300.996 573.894C301.256 574.027 301.53 574.133 301.812 574.21C302.293 574.363 302.786 574.477 303.286 574.552C304.194 574.737 304.733 574.71 304.733 574.763Z" fill="#343434"/>
    <path d="M304.378 574.842C304.184 574.552 304.113 574.197 304.18 573.855C304.216 573.481 304.338 573.121 304.536 572.802C304.651 572.588 304.819 572.407 305.024 572.276C305.229 572.144 305.464 572.067 305.707 572.052C305.853 572.078 305.983 572.16 306.069 572.28C306.155 572.401 306.19 572.55 306.167 572.697C306.133 572.924 306.057 573.142 305.944 573.342C305.761 573.657 305.54 573.949 305.286 574.21C305.078 574.475 304.806 574.684 304.496 574.816C304.496 574.816 304.772 574.552 305.154 574.092C305.367 573.819 305.556 573.528 305.72 573.223C305.904 572.907 306.023 572.368 305.72 572.315C305.417 572.263 305.009 572.657 304.799 572.947C304.61 573.229 304.48 573.547 304.417 573.881C304.367 574.199 304.353 574.521 304.378 574.842Z" fill="#343434"/>
    <path d="M328.316 572.684C328.316 572.684 327.684 572.684 326.684 572.789C325.379 572.964 324.151 573.508 323.144 574.356C322.137 575.205 321.393 576.323 320.999 577.579C320.696 578.54 320.67 579.172 320.63 579.172C320.591 579.172 320.63 579.014 320.63 578.724C320.654 578.318 320.725 577.916 320.841 577.527C321.201 576.213 321.948 575.039 322.986 574.158C324.033 573.286 325.316 572.746 326.671 572.605C327.077 572.558 327.488 572.558 327.895 572.605C328.038 572.609 328.18 572.636 328.316 572.684Z" fill="#343434"/>
    <path d="M325.762 563.524C325.964 565.034 326.07 566.555 326.078 568.078C326.172 569.594 326.172 571.115 326.078 572.631C325.884 571.125 325.778 569.609 325.762 568.091C325.677 566.57 325.677 565.045 325.762 563.524Z" fill="#343434"/>
    <path d="M317.748 577.211C316.698 577.498 315.613 577.636 314.524 577.619C313.438 577.706 312.346 577.653 311.273 577.461C311.273 577.382 312.734 577.461 314.511 577.356C316.287 577.25 317.735 577.132 317.748 577.211Z" fill="#343434"/>
    <path d="M322.091 577.092C322.091 577.092 321.986 577.395 321.841 577.737C321.696 578.079 321.63 578.369 321.551 578.369C321.472 578.369 321.433 578.014 321.551 577.632C321.67 577.25 322.038 577.04 322.091 577.092Z" fill="#343434"/>
    <path d="M323.736 575.013C323.736 575.013 323.657 575.289 323.434 575.526C323.21 575.763 322.986 575.921 322.933 575.868C322.881 575.816 323.012 575.592 323.236 575.342C323.46 575.092 323.618 574.96 323.736 575.013Z" fill="#343434"/>
    <path d="M325.987 574.013C325.987 574.092 325.684 574.092 325.355 574.21C325.026 574.329 324.802 574.526 324.75 574.473C324.697 574.421 324.868 574.105 325.263 573.96C325.658 573.815 326.013 573.947 325.987 574.013Z" fill="#343434"/>
    <path d="M327.684 573.526C327.684 573.592 327.592 573.71 327.408 573.789C327.224 573.868 327.052 573.868 327.026 573.789C327 573.71 327.118 573.605 327.302 573.526C327.487 573.447 327.684 573.46 327.684 573.526Z" fill="#343434"/>
    <path d="M252.672 511.069L257.805 500.409L277.847 509.911L270.491 525.584L269.175 525.071C263.503 522.768 240.486 512.911 237.328 510.042C233.827 506.844 252.672 511.069 252.672 511.069Z" fill="#5CBEFE"/>
    <g opacity="0.5">
      <path d="M263.292 521.978C264.391 520.432 266.022 519.345 267.872 518.925C269.694 518.498 271.61 518.771 273.241 519.688L270.609 525.295L263.292 521.978Z" fill="white"/>
    </g>
    <g opacity="0.4">
      <path d="M243.315 509.292C243.315 509.292 236.538 508.187 236.814 509.516C237.091 510.845 259.963 521.676 270.478 525.571L270.662 525.11L243.868 512.7C243.868 512.7 244.46 509.897 243.315 509.292Z" fill="white"/>
    </g>
    <path d="M270.977 525.255C270.854 525.234 270.734 525.194 270.622 525.137L269.596 524.729L265.832 523.163C262.7 521.847 258.41 519.899 253.698 517.675C248.987 515.451 244.789 513.358 241.775 511.792L238.196 509.924L237.235 509.397L236.906 509.187L237.262 509.345L238.249 509.818L241.854 511.621C244.908 513.135 249.119 515.214 253.817 517.438C258.515 519.662 262.792 521.597 265.911 522.978L269.583 524.623L270.583 525.084L270.977 525.255Z" fill="#343434"/>
    <path d="M243.723 513.029C243.849 512.353 243.897 511.664 243.868 510.976C243.744 510.296 243.55 509.63 243.289 508.989C243.795 509.522 244.093 510.217 244.131 510.95C244.26 511.67 244.115 512.412 243.723 513.029Z" fill="#343434"/>
    <path d="M251.053 512.832C250.974 512.832 250.856 512.358 250.79 511.766C250.724 511.174 250.711 510.674 250.79 510.661C250.952 510.994 251.042 511.357 251.053 511.727C251.132 512.332 251.132 512.819 251.053 512.832Z" fill="#343434"/>
    <path d="M253.08 512.74C253.014 512.74 252.804 512.411 252.593 511.937C252.382 511.463 252.29 511.055 252.369 511.029C252.448 511.003 252.646 511.358 252.843 511.832C253.04 512.306 253.146 512.714 253.08 512.74Z" fill="#343434"/>
    <path d="M255.001 511.332C254.611 511.297 254.233 511.176 253.896 510.976C253.521 510.852 253.179 510.645 252.896 510.371C253.286 510.406 253.664 510.527 254.001 510.726C254.593 511.003 255.041 511.266 255.001 511.332Z" fill="#343434"/>
    <path d="M255.988 510.174C255.535 510.189 255.084 510.114 254.661 509.951C254.238 509.788 253.853 509.542 253.527 509.226C254.347 509.545 255.167 509.861 255.988 510.174Z" fill="#343434"/>
    <path d="M251.198 510.766C250.726 510.639 250.281 510.43 249.882 510.147C249.442 509.869 249.028 509.552 248.645 509.2C248.415 508.986 248.204 508.752 248.014 508.502C247.905 508.34 247.862 508.142 247.895 507.95C247.915 507.843 247.968 507.746 248.046 507.671C248.123 507.595 248.222 507.546 248.329 507.529C248.721 507.521 249.11 507.602 249.467 507.764C249.824 507.927 250.14 508.167 250.392 508.467C250.645 508.767 250.827 509.12 250.925 509.499C251.024 509.879 251.036 510.276 250.961 510.661C250.961 510.898 250.843 511.029 250.83 511.016C250.884 510.577 250.862 510.132 250.764 509.7C250.631 509.224 250.366 508.795 250.001 508.463C249.793 508.259 249.546 508.098 249.274 507.992C249.003 507.886 248.713 507.836 248.421 507.844C248.145 507.844 248.106 508.173 248.277 508.41C248.444 508.647 248.633 508.868 248.843 509.068C249.207 509.422 249.599 509.748 250.014 510.042C250.724 510.49 251.225 510.726 251.198 510.766Z" fill="#343434"/>
    <path d="M250.843 510.674C250.806 510.328 250.9 509.98 251.106 509.7C251.312 509.385 251.587 509.119 251.909 508.924C252.108 508.784 252.339 508.698 252.581 508.673C252.823 508.647 253.067 508.684 253.291 508.779C253.408 508.87 253.486 509.003 253.508 509.15C253.53 509.297 253.494 509.447 253.409 509.568C253.281 509.755 253.115 509.912 252.922 510.029C252.616 510.237 252.284 510.405 251.935 510.529C251.628 510.66 251.295 510.718 250.961 510.7C250.961 510.7 251.317 510.595 251.869 510.345C252.189 510.206 252.493 510.034 252.777 509.832C253.08 509.647 253.435 509.213 253.133 509.002C252.949 508.944 252.755 508.927 252.564 508.952C252.373 508.977 252.19 509.044 252.027 509.147C251.734 509.317 251.475 509.541 251.264 509.805C251.09 510.078 250.949 510.369 250.843 510.674Z" fill="#343434"/>
    <path d="M273.162 519.583C273.162 519.583 272.623 519.254 271.662 518.938C270.42 518.509 269.083 518.441 267.804 518.742C266.525 519.042 265.358 519.699 264.437 520.636C263.713 521.347 263.411 521.952 263.371 521.886C263.414 521.74 263.481 521.602 263.568 521.478C263.776 521.13 264.019 520.804 264.292 520.504C265.211 519.497 266.412 518.792 267.739 518.479C269.066 518.167 270.456 518.263 271.728 518.754C272.106 518.899 272.468 519.085 272.807 519.307C273.057 519.465 273.175 519.57 273.162 519.583Z" fill="#343434"/>
    <path d="M275.044 510.266C274.535 511.699 273.941 513.101 273.267 514.464C272.676 515.861 272.003 517.224 271.254 518.543C271.763 517.111 272.357 515.709 273.031 514.345C273.616 512.945 274.288 511.582 275.044 510.266Z" fill="#343434"/>
    <path d="M261.687 518.833C260.625 518.605 259.599 518.237 258.634 517.741C257.627 517.321 256.677 516.777 255.804 516.122C255.804 516.056 257.12 516.754 258.739 517.504C260.358 518.254 261.713 518.767 261.687 518.833Z" fill="#343434"/>
    <path d="M265.621 520.689C265.621 520.768 265.384 520.912 265.108 521.149C264.832 521.386 264.634 521.623 264.568 521.583C264.503 521.544 264.568 521.215 264.937 520.952C265.305 520.689 265.608 520.623 265.621 520.689Z" fill="#343434"/>
    <path d="M267.977 519.544C267.977 519.623 267.766 519.767 267.464 519.873C267.161 519.978 266.885 520.031 266.858 519.952C266.832 519.873 267.069 519.741 267.372 519.623C267.674 519.504 267.951 519.478 267.977 519.544Z" fill="#343434"/>
    <path d="M270.491 519.715C270.491 519.715 270.175 519.636 269.833 519.609C269.49 519.583 269.201 519.609 269.175 519.609C269.148 519.609 269.438 519.346 269.872 519.399C270.306 519.452 270.543 519.662 270.491 519.715Z" fill="#343434"/>
    <path d="M272.188 520.031C272.188 520.031 272.017 520.149 271.82 520.136C271.623 520.123 271.465 520.044 271.478 519.978C271.491 519.912 271.649 519.846 271.833 519.859C272.017 519.873 272.188 519.952 272.188 520.031Z" fill="#343434"/>
    <path d="M398.748 356.189L394.037 332.501C390.615 313.208 363.506 311.892 363.506 311.892L342.16 311.537C342.16 311.537 326.368 309.418 316.643 320.393C306.575 331.75 294.192 345.187 294.192 345.187L303.641 368.967L326.013 350.543C324.142 353.825 323.111 357.518 323.012 361.295C323.012 367.598 329.592 370.507 329.592 370.507L331.632 389.628L325.052 420.594L394.55 417.804C393.377 407.418 389.863 397.433 384.272 388.602L385.588 356.189H398.748Z" fill="#5CBEFE"/>
    <path d="M368.967 329.697C369.153 330.184 369.277 330.693 369.335 331.211C369.559 332.329 369.822 333.711 370.151 335.356C370.862 339.015 371.783 343.779 372.783 349.043C373.783 354.307 374.678 359.255 375.231 362.782C375.521 364.545 375.718 365.98 375.836 366.967C375.931 367.478 375.962 368 375.929 368.519C375.755 368.03 375.635 367.522 375.573 367.006C375.35 365.887 375.073 364.506 374.757 362.861C374.047 359.202 373.125 354.438 372.125 349.174C371.125 343.91 370.23 338.975 369.678 335.435C369.388 333.672 369.191 332.251 369.072 331.25C368.987 330.737 368.951 330.217 368.967 329.697Z" fill="#343434"/>
    <path d="M399.156 354.952C394.885 355.317 390.597 355.449 386.312 355.346C382.028 355.473 377.741 355.372 373.468 355.044C377.739 354.686 382.027 354.559 386.312 354.662C390.595 354.535 394.883 354.632 399.156 354.952Z" fill="#343434"/>
    <path d="M401.801 376.376C400.485 365.032 398.603 355.32 398.603 355.32H373.994C373.994 355.32 377.047 369.796 376.376 373.086C375.771 375.994 328.092 377.916 315.669 378.113C314.919 377.56 313.853 378.495 312.892 377.653C312.044 376.899 311.328 376.01 310.773 375.021C310.04 373.82 309.47 372.528 309.076 371.178C309.029 370.925 308.91 370.691 308.732 370.506C308.554 370.32 308.326 370.191 308.075 370.133C307.825 370.076 307.563 370.093 307.322 370.183C307.081 370.273 306.872 370.431 306.72 370.638C306.22 371.704 306.786 375.244 309.142 378.666C311.497 382.087 305.312 380.311 303.048 379.705C300.785 379.1 293.679 377.56 292.955 378.126C291.876 378.955 292.547 380.285 294.823 380.837C297.1 381.39 303.825 383.469 303.456 384.785C303.088 386.101 291.612 382.719 291.612 382.719C291.612 382.719 289.27 381.627 288.796 383.009C287.954 385.509 300.416 388.036 301.614 388.273C302.443 388.431 302.088 389.76 301.206 389.589C300.324 389.418 289.81 386.075 288.928 388.615C288.243 390.562 299.166 390.799 300.969 392.721C302.772 394.642 292.705 391.681 292.126 393.563C291.915 394.274 296.074 394.589 302.127 395.445C308.316 396.035 314.534 396.255 320.749 396.103C334.711 396.866 384.088 397.893 394.629 397.142C406.894 396.208 402.275 380.324 401.801 376.376Z" fill="#FFBE9D"/>
    <path d="M323.604 356.86C323.796 355.777 324.078 354.711 324.447 353.675C324.736 352.688 325.092 351.53 325.539 350.253C325.763 349.622 326.013 348.937 326.289 348.266C326.447 347.898 326.644 347.582 326.737 347.279C326.841 346.948 326.885 346.6 326.868 346.253C326.804 345.518 326.694 344.789 326.539 344.068C326.408 343.358 326.276 342.673 326.144 342.002C325.934 340.686 325.723 339.554 325.539 338.475C325.295 337.399 325.163 336.301 325.144 335.198C325.548 336.226 325.839 337.293 326.013 338.383C326.25 339.449 326.5 340.62 326.763 341.87L327.197 343.95C327.377 344.702 327.495 345.468 327.552 346.24C327.574 346.663 327.516 347.087 327.381 347.49C327.244 347.845 327.085 348.192 326.908 348.529C326.631 349.187 326.368 349.845 326.131 350.477C325.697 351.675 325.276 352.793 324.907 353.82C324.601 354.883 324.163 355.904 323.604 356.86Z" fill="#343434"/>
    <path d="M352.293 267.148C354.188 269.596 356.241 272.412 355.833 275.478C355.504 278.11 353.359 280.545 353.714 283.23C354.136 286.322 357.662 288.349 357.899 291.468C358.044 294.1 355.82 296.047 354.254 298.048C353.105 299.527 352.259 301.218 351.764 303.025C351.27 304.831 351.136 306.718 351.372 308.576C351.631 310.424 352.307 312.188 353.349 313.737C354.391 315.285 355.772 316.575 357.386 317.511C359.023 318.417 360.866 318.883 362.736 318.865C364.607 318.846 366.44 318.344 368.059 317.406C370.912 315.416 372.99 312.501 373.941 309.155C375.415 304.917 375.81 299.943 373.296 296.205C372.27 294.705 370.783 293.415 370.454 291.626C370.033 289.362 371.638 287.23 371.888 284.94C372.231 281.874 370.112 279.071 367.769 277.044C365.427 275.018 362.663 273.412 360.913 270.872" fill="#343434"/>
    <g opacity="0.3">
      <path d="M369.796 336.106C370.651 349.266 371.112 361.439 371.428 374.639C373.185 374.563 374.891 374.027 376.376 373.086C377.047 367.454 372.783 350.306 369.796 336.106Z" fill="#343434"/>
    </g>
    <path d="M337.712 330.04C337.521 329.036 337.626 327.998 338.015 327.052C338.462 325.447 339.16 324.276 339.331 324.355C339.274 325.345 339.051 326.319 338.673 327.237C338.502 328.216 338.178 329.162 337.712 330.04Z" fill="#FAFAFA"/>
    <path d="M323.736 330C323.63 330.158 322.696 329.697 321.788 328.829C320.88 327.96 320.354 327.052 320.472 326.947C320.591 326.842 321.354 327.513 322.222 328.329C323.091 329.145 323.828 329.842 323.736 330Z" fill="#FAFAFA"/>
    <path d="M310.379 340.923C310.379 340.923 310.26 340.805 310.181 340.568H310.484C310.689 341.641 310.689 342.744 310.484 343.818C310.406 345.047 309.945 346.22 309.168 347.174C309.323 346.002 309.556 344.841 309.865 343.7C310.102 342.384 310.155 341.147 310.234 340.581H310.537C310.458 340.844 310.431 340.91 310.379 340.923Z" fill="#FAFAFA"/>
    <path d="M309.786 354.583C308.782 354.541 307.798 354.281 306.904 353.82C305.378 353.228 304.193 352.609 304.272 352.425C305.282 352.464 306.27 352.725 307.167 353.188C308.668 353.78 309.852 354.399 309.786 354.583Z" fill="#FAFAFA"/>
    <path d="M321.104 347.016C320.92 347.016 320.946 345.832 321.38 344.476C321.815 343.121 322.42 342.147 322.591 342.226C322.762 342.305 322.433 343.371 322.025 344.674C321.617 345.976 321.236 347.042 321.104 347.016Z" fill="#FAFAFA"/>
    <path d="M332.948 317.064C332.948 317.248 331.961 317.446 330.724 317.511C329.487 317.577 328.487 317.511 328.474 317.274C328.461 317.038 329.461 316.88 330.698 316.827C331.935 316.774 332.948 316.866 332.948 317.064Z" fill="#FAFAFA"/>
    <path d="M335.356 342.765C335.238 342.897 334.172 342.107 333.461 340.66C332.93 339.834 332.741 338.833 332.935 337.87C333.132 337.87 333.409 339.041 334.067 340.357C334.725 341.673 335.501 342.621 335.356 342.765Z" fill="#FAFAFA"/>
    <path d="M358.728 337.251C358.86 337.383 358.031 338.436 356.781 339.515C355.53 340.594 354.359 341.252 354.254 341.094C354.149 340.936 355.109 340.041 356.333 338.988C357.557 337.936 358.597 337.12 358.728 337.251Z" fill="#FAFAFA"/>
    <path d="M347.174 333.619C347.279 333.777 346.556 334.501 345.542 335.251C344.529 336.001 343.608 336.501 343.502 336.343C343.397 336.185 344.121 335.462 345.134 334.711C346.148 333.961 347.056 333.474 347.174 333.619Z" fill="#FAFAFA"/>
    <path d="M352.846 324.17C351.777 323.946 350.8 323.405 350.043 322.617C348.727 321.446 347.924 320.183 348.082 320.078C348.24 319.972 349.188 320.986 350.49 322.091C351.793 323.196 352.938 323.999 352.846 324.17Z" fill="#FAFAFA"/>
    <path d="M366.151 320.485C366.256 320.63 365.519 321.394 364.479 322.17C363.44 322.946 362.505 323.486 362.387 323.328C362.268 323.17 363.019 322.42 364.058 321.63C365.098 320.841 366.032 320.328 366.151 320.485Z" fill="#FAFAFA"/>
    <path d="M377.258 325.749C377.241 324.798 377.383 323.851 377.679 322.946C377.981 321.433 378.179 320.183 378.376 320.196C378.668 321.135 378.668 322.139 378.376 323.078C378.047 324.657 377.429 325.815 377.258 325.749Z" fill="#FAFAFA"/>
    <path d="M379.219 338.423C379.087 338.554 377.903 337.672 376.587 336.435C375.271 335.198 374.257 334.093 374.389 333.961C374.521 333.83 375.705 334.698 377.021 335.935C378.337 337.172 379.35 338.278 379.219 338.423Z" fill="#FAFAFA"/>
    <path d="M388.22 333.093C388.049 333.014 388.391 331.777 388.983 330.461C389.575 329.145 390.207 327.987 390.378 328.066C390.331 328.99 390.069 329.891 389.615 330.698C389.009 332.093 388.378 333.172 388.22 333.093Z" fill="#FAFAFA"/>
    <path d="M388.681 348.319C388.905 347.218 389.353 346.174 389.997 345.253C390.44 344.23 391.079 343.305 391.879 342.528C391.655 343.626 391.207 344.666 390.563 345.582C390.122 346.609 389.482 347.539 388.681 348.319Z" fill="#FAFAFA"/>
    <path d="M379.811 350.648C379.653 350.767 378.758 349.819 377.784 348.529C376.81 347.24 376.166 346.121 376.31 346.003C376.455 345.884 377.376 346.832 378.337 348.121C379.298 349.411 379.956 350.53 379.811 350.648Z" fill="#FAFAFA"/>
    <path d="M363.071 357.162C363.388 355.783 364.004 354.489 364.874 353.372C365.562 352.139 366.515 351.074 367.664 350.253C367.049 351.493 366.308 352.666 365.453 353.754C364.777 354.968 363.979 356.11 363.071 357.162Z" fill="#FAFAFA"/>
    <path d="M351.043 355.952C350.238 355.065 349.608 354.033 349.187 352.912C348.566 351.885 348.142 350.751 347.937 349.569C349.369 351.48 350.423 353.646 351.043 355.952Z" fill="#FAFAFA"/>
    <path d="M335.896 352.425C335.141 353.525 334.207 354.49 333.132 355.281C332.208 356.242 331.127 357.039 329.934 357.636C329.803 357.491 331.04 356.215 332.685 354.767C333.612 353.807 334.698 353.014 335.896 352.425Z" fill="#FAFAFA"/>
    <path d="M341.647 368.875C341.489 368.993 340.41 367.769 339.015 366.348C337.62 364.927 336.383 363.821 336.501 363.716C337.667 364.173 338.705 364.904 339.528 365.848C340.472 366.668 341.199 367.707 341.647 368.875Z" fill="#FAFAFA"/>
    <path d="M352.254 369.375C352.329 368.17 352.734 367.009 353.425 366.019C354.412 364.308 355.61 363.203 355.741 363.387C355.269 364.441 354.687 365.442 354.004 366.374C353.526 367.432 352.939 368.438 352.254 369.375Z" fill="#FAFAFA"/>
    <path d="M367.164 371.112C365.959 370.544 364.859 369.774 363.913 368.835C362.821 368.065 361.865 367.117 361.084 366.032C362.294 366.6 363.397 367.37 364.348 368.309C365.436 369.08 366.388 370.027 367.164 371.112Z" fill="#FAFAFA"/>
    <path d="M365.848 331.922C364.816 331.756 363.853 331.299 363.071 330.606C361.676 329.592 360.821 328.474 360.952 328.342C361.084 328.21 362.137 329.079 363.479 330.053C364.821 331.027 365.848 331.75 365.848 331.922Z" fill="#FAFAFA"/>
    <path d="M344.305 399.367C344.384 399.551 343.318 400.117 342.134 400.998C340.949 401.88 340.067 402.709 339.923 402.591C339.778 402.472 340.449 401.38 341.726 400.446C343.002 399.511 344.252 399.195 344.305 399.367Z" fill="#FAFAFA"/>
    <path d="M360.229 405.868C359.081 404.09 358.34 402.082 358.057 399.985C359.199 401.765 359.94 403.772 360.229 405.868Z" fill="#FAFAFA"/>
    <path d="M376.284 400.182C376.429 400.314 375.6 401.393 374.455 402.591C373.31 403.788 372.27 404.657 372.138 404.525C372.007 404.394 372.823 403.315 373.968 402.117C375.113 400.919 376.152 400.064 376.284 400.182Z" fill="#FAFAFA"/>
    <path d="M388.22 408.842C388.075 408.986 387.009 408.144 385.43 407.842C383.851 407.539 382.548 407.842 382.482 407.67C382.923 407.352 383.432 407.14 383.969 407.054C384.506 406.967 385.056 407.007 385.575 407.17C387.312 407.526 388.312 408.736 388.22 408.842Z" fill="#FAFAFA"/>
    <path d="M394.708 414.698C394.708 414.698 303.825 395.655 295.021 399.827C286.217 403.999 245.645 504.291 245.645 504.291L278.321 518.346L313.471 433.122C313.471 433.122 377.1 456.362 388.22 454.02C399.34 451.678 394.708 414.698 394.708 414.698Z" fill="#455A64"/>
    <path d="M354.083 420.041C352.701 420.501 300.127 442.123 296.416 449.059C292.705 455.994 301.812 571.368 301.812 571.368H331.711L329.869 468.838L388.22 454.02L354.083 420.041Z" fill="#455A64"/>
    <path d="M388.523 454.296C388.235 454.285 387.949 454.25 387.667 454.191L385.22 453.757C383.101 453.362 380.035 452.757 376.258 451.954C368.717 450.362 358.32 448.006 347.003 444.703C341.344 443.071 336.001 441.36 331.211 439.702C326.421 438.044 322.091 436.386 318.551 434.872C316.761 434.148 315.169 433.425 313.774 432.793C312.379 432.161 311.142 431.622 310.208 431.122L307.997 430.003C307.728 429.886 307.472 429.74 307.233 429.569C307.513 429.652 307.786 429.758 308.049 429.885L310.326 430.885C311.3 431.332 312.511 431.859 313.919 432.451C315.327 433.043 316.932 433.767 318.722 434.425C322.288 435.886 326.618 437.425 331.421 439.11C336.225 440.794 341.581 442.413 347.213 444.045C358.518 447.295 368.875 449.769 376.389 451.48L385.299 453.494L387.72 454.046C387.995 454.102 388.264 454.186 388.523 454.296Z" fill="#343434"/>
    <path d="M296.429 475.563C296.282 474.998 296.189 474.421 296.153 473.839C296.021 472.589 295.85 470.996 295.653 469.101C295.455 467.206 295.245 464.693 295.008 462.087C294.605 459.201 294.605 456.274 295.008 453.388C295.591 450.471 297.122 447.829 299.364 445.874C301.147 444.285 303.167 442.984 305.352 442.018C306.799 441.359 308.279 440.775 309.787 440.268C310.33 440.05 310.895 439.887 311.471 439.781C311.471 439.899 309.155 440.728 305.562 442.413C303.456 443.404 301.513 444.708 299.798 446.282C297.688 448.171 296.243 450.691 295.679 453.467C295.311 456.294 295.311 459.156 295.679 461.982C295.876 464.614 296.048 466.969 296.192 469.009C296.337 471.049 296.403 472.51 296.469 473.76C296.522 474.361 296.509 474.965 296.429 475.563Z" fill="#343434"/>
    <path d="M322.657 465.653C325.182 466.268 327.579 467.324 329.737 468.772C327.214 468.152 324.818 467.096 322.657 465.653Z" fill="#343434"/>
    <path d="M325.302 462.495C326.154 463.576 326.949 464.7 327.684 465.864C329 467.667 330.408 468.917 330.316 469.075C329.028 468.45 327.939 467.48 327.171 466.272C326.203 465.215 325.555 463.906 325.302 462.495Z" fill="#343434"/>
    <path d="M336.778 467.18C336.778 467.18 336.686 467.43 336.317 467.654C335.783 467.937 335.184 468.077 334.58 468.062C333.75 468.033 332.92 468.055 332.093 468.128C331.649 468.193 331.248 468.426 330.971 468.779C330.695 469.131 330.564 469.576 330.606 470.023C330.707 472.691 330.583 475.363 330.237 478.011C329.9 475.349 329.794 472.663 329.921 469.983C329.928 469.372 330.126 468.778 330.487 468.285C330.875 467.849 331.408 467.568 331.987 467.496C332.865 467.448 333.746 467.475 334.619 467.575C335.361 467.629 336.104 467.494 336.778 467.18Z" fill="#343434"/>
    <path opacity="0.3" d="M329.605 399.235L391.55 404.209L388.904 397.274L330.211 396.432L329.605 399.235Z" fill="#343434"/>
    <path d="M497.264 385.641H132.087V395.379H151.616L141.549 580.593L147.102 580.896L157.196 395.379H477.353L485.933 580.751H491.513L482.919 395.379H497.264V385.641Z" fill="#343434"/>
    <path d="M238.591 328.052L258.844 387.22H350.543L349.859 384.18L312.787 383.022L295.705 328.013L238.591 328.052Z" fill="#343434"/>
    <path d="M279.229 355.833C279.834 358.268 278.795 360.637 276.913 361.097C275.031 361.558 272.965 360.044 272.399 357.61C271.833 355.175 272.833 352.82 274.715 352.346C276.597 351.872 278.624 353.412 279.229 355.833Z" fill="white"/>
  </symbol>
  <symbol id="add" width="24" viewBox="0 0 24 24" >
    
    <path d="M6 12H18" stroke="#3CA9F0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M12 18V6" stroke="#3CA9F0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>
  <symbol id="x" width="24"  viewBox="0 0 24 24" fill="none">
    
    <path d="M14.2014 9.87164L9.87119 14.2018" stroke="#343434" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M14.2033 14.2041L9.86868 9.86945" stroke="#343434" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.69531 12.0364C3.69531 5.78092 5.78107 3.69516 12.0365 3.69516C18.292 3.69516 20.3778 5.78092 20.3778 12.0364C20.3778 18.2919 18.292 20.3776 12.0365 20.3776C5.78107 20.3776 3.69531 18.2919 3.69531 12.0364Z" stroke="#343434" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>
  <symbol id="arrow-down" width="24" viewBox="0 0 24 24" fill="none">
    
    <path d="M19.9201 8.94984L13.4001 15.4698C12.6301 16.2398 11.3701 16.2398 10.6001 15.4698L4.08008 8.94984" stroke="#343434" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>
  <symbol id="check-mark" width="24"  viewBox="0 0 24 24" fill="none" >
    
    <path d="M5 11.6613L9.66118 16.3224L19 7.00008" stroke="#343434" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>
</svg>

<!--[if IE]>
Для корректной работы сайта скачайте и установите
<a href="https://www.google.com/intl/ru_ru/chrome/"> Google Chrome </a>
<![endif]-->
<noscript>
    Для корректной работы сайта включите поддержку JavaScript в браузере.
</noscript>
<header class="header">
    <div class="header__wrapper">
        <nav class="nav-type-3">
            <div class="nav-type-3__wrapper">
                <div class="nav-type-3__logo">
                    <a class="link nav-type-3__link" href="/" aria-label="Перейти на главную">
                        <svg width="210" height="40" viewBox="0 0 210 40">
                            <use xlink:href="#logo"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="container">
    <div class="container__wrapper">
        <div class="container__img">
            <svg class="img-girl-nbook" viewBox="0 0 658 658">
                <use xlink:href="#img-girl-nbook"></use>
            </svg>
        </div>
        <div class="container__form">
            <form class="form" data-attr="form-questions">
                <div class="form__wrapper">
                    <div class="form__caption-container">
                        <h1 class="caption _h1">01 Заполни форму</h1>
                    </div>
                    <div class="form__theme-and-class">
                        <div>
                            <fieldset class="fieldset" data-fieldset="0">
                                <legend>Тема урока</legend>
                                <label class="field-space form__field-space" data-label="0" >
                                    <input data-fieldset-input data-field-clear-input type="text" class="field-space__input" data-input-type="message" data-label-up="1" data-quick-selection-input placeholder="Напиши что-то конкретное">
                                    <span class="field-space__label" data-custom-placeholder=""></span>
                                    <span class="field-space__border-bottom hidden"></span>
                                    <span class="validation form__validation" data-message="Error message">
                                        <svg class="err hidden" width="9" height="9" viewBox="0 0 9 9" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M5.12652 4.06586L8.13173 1.06066L7.07107 0L4.06586 3.0052L1.06066 0L0 1.06066L3.0052 4.06586L0 7.07107L1.06066 8.13173L4.06586 5.12652L7.07107 8.13173L8.13173 7.07107L5.12652 4.06586Z"
                                                  fill="#DA2128"/>
                                        </svg>
                                        <svg class="success field-space__success hidden" width="12" height="10" viewBox="0 0 12 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M11.5304 1.26568L3.00006 9.79601L0.469727 7.26568L1.53039 6.20502L3.00006 7.67469L10.4697 0.205017L11.5304 1.26568Z"
                                            />
                                        </svg>
                                    </span>
                                    <span data-field-clear class="field-clear" data-field-clear>
                                        <svg width="24" viewBox="0 0 24 24">
                                            <use xlink:href="#x"></use>
                                        </svg>
                                    </span>
                                </label>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset class="fieldset" data-fieldset="0">
                                <legend>Класс</legend>
                                <div>
                                    <select size="1" data-custom-select="select-1">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="quick-selection">
                        <div data-quick-selection="0" class="quick-selection__wrapper">
                            <span>Генетика</span>
                            <span>Анатомия человека</span>
                            <span>Вулканы</span>
                            <span>Зимние виды спорта</span>
                            <span>Индийская культура</span>
                            <span>Радуга</span>
                            <span>Пеший туризм</span>
                            <span>Философия</span>
                            <span>Вселенная</span>
                            <span>Здоровые привычки</span>
                            <span>Бабочки</span>
                            <span>Белые медведи</span>
                            <span>Экономика</span>
                            <span>Финансовая грамотность</span>
                            <span>Фотосинтез</span>
                        </div>

                    </div>
                    <div class="form__btn-open-more">
                        <button type="button" class="btn-clear btn-open-more" data-quick-selection-button>
                            <svg  width="24" height="24" viewBox="0 0 24 24"> <use xlink:href="#add"></use> </svg>
                            Показать больше вариантов
                        </button>
                    </div>
                    <div class="purpose-lesson">
                        <fieldset class="fieldset fieldset-textarea" data-fieldset="0">
                            <legend>Цель урока</legend>
                            <label class="field-space fieldset-textarea" data-label="0" data-validation >
                                <textarea data-fieldset-input data-input-type="message-1" data-count-words-textarea class="textarea-form" placeholder="Напиши свою учебную цель"></textarea>
                                <span class="field-space__label" data-custom-placeholder=""></span>
                                <span class="field-space__border-bottom hidden"></span>
                                <span class="validation form__validation" data-message="Error message">
                                        <svg class="err hidden" width="9" height="9" viewBox="0 0 9 9" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M5.12652 4.06586L8.13173 1.06066L7.07107 0L4.06586 3.0052L1.06066 0L0 1.06066L3.0052 4.06586L0 7.07107L1.06066 8.13173L4.06586 5.12652L7.07107 8.13173L8.13173 7.07107L5.12652 4.06586Z"
                                                  fill="#DA2128"/>
                                        </svg>
                                        <svg class="success field-space__success hidden" width="12" height="10" viewBox="0 0 12 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M11.5304 1.26568L3.00006 9.79601L0.469727 7.26568L1.53039 6.20502L3.00006 7.67469L10.4697 0.205017L11.5304 1.26568Z"
                                            />
                                        </svg>
                                    </span>
                            </label>

                        </fieldset>
                        <div class="purpose-lesson__count-words">
                            <span data-cwords="1" class="count-words">
                                <span data-count-words-current class="count-words__current">0</span> /
                                <span data-count-words-max class="count-words__max">200</span>
                            </span>
                        </div>
                    </div>
                    <div class="form__action">
                        <button type="button" class="button button__standart">Назад</button>
                        <button data-btn-active data-form="send" type="submit" class="button button__standart _next">Следующий шаг</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<footer class="footer">
  <div class="wrapper">

  </div>
</footer>
<script src="./scripts/main.js" type="module" ></script>
<script type='application/ld+json'>
    {
        "@context": "http://www.schema.org",
        "@type": "WebSite",
        "name": "template",
        "alternateName": "template",
        "url": "template.com"
    }
</script>
</body>
</html>