<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style/style.css">
    <meta name="app-version" content="1.0">
    <meta name="theme-color" content="#fff">

    <meta name="msapplication-config" content="./browserconfig.xml">
    <link rel="manifest" href="./site.manifest">
    <meta name="application-name" lang="ru" content="Веб сайт">
    <meta name="application-name" lang="en" content="website">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="website">

    <title>Обработка персональных данных</title>
    <meta property="og:title" content="template">
    <meta name="twitter:title" content="template">

    <meta property="og:url" content="url">
    <meta name="twitter:url" content="url">
    <meta name="twitter:domain" content="Посмотреть на сайте">

    <meta property="og:image" content="./img/ico/android-chrome-512x512.png">
    <meta name="twitter:image" content="./img/ico/android-chrome-512x512.png">

    <link rel="shortcut icon" type="image/x-icon" href="./img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/ico/favicon-16x16.png">

</head>
<body class="body">
<section class="personal-date-page">
    <br>
    <br>
    <br>
    <h2 class="caption _h2">Cоглашений на обработку персональных данных</h2>
    <br>
    <br>

    <p class="text-18 _main">Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и
        использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в
        следующих целях:</p>
    <br>

    <ul class="ul-clear ul-custom-blue">
        <li class="ul-custom-blue__item">Осуществление клиентской поддержки</li>
        <li class="ul-custom-blue__item">Получения Пользователем информации о маркетинговых событиях</li>
        <li class="ul-custom-blue__item">Проведения аудита и прочих внутренних исследований с целью повышения качества
            предоставляемых услуг.
        </li>
    </ul>
    <br>

    <p class="text-18 _main">Под персональными данными подразумевается любая информация личного характера, позволяющая
        установить личность Пользователя/Покупателя такая как:</p>
    <br>

    <ul class="ul-clear ul-custom-blue">
        <li class="ul-custom-blue__item">Фамилия, Имя, Отчество</li>
        <li class="ul-custom-blue__item">Дата рождения</li>
        <li class="ul-custom-blue__item">Контактный телефон</li>
        <li class="ul-custom-blue__item">Адрес электронной почты</li>
        <li class="ul-custom-blue__item">Почтовый адрес</li>
    </ul>
    <br>

    <p class="text-18 _main">Персональные данные Пользователей хранятся исключительно на электронных носителях и
        обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная
        обработка персональных данных необходима в связи с исполнением требований законодательства.</p>
    <br>

    <p class="text-18 _main">Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением
        следующих случаев:</p>
    <br>

    <ul class="ul-clear ul-custom-blue">
        <li class="ul-custom-blue__item">По запросам уполномоченных органов государственной власти РФ только по основаниям и
            в порядке, установленным законодательством РФ
        </li>
        <li class="ul-custom-blue__item">Стратегическим партнерам, которые работают с Компанией для предоставления продуктов
            и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы
            предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой
            услуги или проведения необходимой транзакции.
        </li>
    </ul>
    <br>

    <p class="text-18 _main">Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие
        правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих
        правил вступают в силу после их публикации на Сайте.</p>
    <br>
    <br>
    <br>
</section>
</body>
</html>